export DATABASE_URL=mysql2://collusion:etc...
# DATA_TIME_RANGE: specify the time in hour that your data set is based on
# e.g. if you want to get data happened in the past 10 hours, put 10
export DATA_TIME_RANGE=1
